set CHIPNAME stm32f411re
# set WORKAREASIZE 0x10000
source [find interface/stlink-v2.cfg]
source [find target/stm32f4x.cfg]
gdb_port 3333

$_TARGETNAME configure -rtos FreeRTOS
# program .build/firmware/firmware preverify verify reset
